{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/meta/member-subschema.jsd",
  "$comment": "This file is a meta-schema for validating a JSON Subschema Property of a Schema.org Class. Since this subschema is already in a validated document, its validation with `http://json-schema.org/draft-07/schema#` is implied.",
  "description": "JSON Schema for a Schema.org Property nested in a Class.",
  "type": "object",
  "anyOf": [
    {
      "description": "The SDO property definition references an external JSON schema file.",
      "additionalProperties": false,
      "required": ["$id", "allOf"],
      "properties": {
        "$id": true,
        "allOf": {
          "maxItems": 1,
          "items": {
            "required": ["$ref"],
            "properties": {
              "$ref": true
            }
          }
        }
      }
    },
    {
      "description": "The SDO property definition is self-contained in the SDO class.",
      "additionalProperties": false,
      "required": ["$id", "title", "description", "definitions", "anyOf"],
      "properties": {
        "$id"        : true,
        "title"      : { "type": "string", "format": "uri" },
        "description": true,
        "definitions": { "$ref": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#member-definitions" },
        "anyOf"      : { "$ref": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#member-anyOf" }
      }
    }
  ]
}
