{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd",
  "$comment": "This file is a meta-schema for validating the JSON Schema of a Schema.org Property.",
  "description": "JSON Schema for a Schema.org Property.",
  "allOf": [
    { "$ref": "http://json-schema.org/draft-07/schema#" },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["$schema", "$id", "title", "description", "definitions", "anyOf"],
      "properties": {
        "$schema"    : true,
        "$id"        : { "type": "string", "format": "uri" },
        "title"      : { "type": "string", "format": "uri", "description": "The canonical URL of the Schema.org Property." },
        "description": { "description": "Schema.org’s canonical description of the Property." },
        "definitions": {
          "propertyNames": { "const": "ExpectedType" },
          "additionalProperties": {
            "description": "The range of this property.",
            "additionalProperties": false,
            "required": ["anyOf"],
            "properties": {
              "anyOf": {
                "items": {
                  "description": "A reference to an external JSON schema for a Schema.org Class.",
                  "$ref": "type.jsd#/definitions/SingleReference"
                }
              }
            }
          }
        },
        "anyOf": {
          "maxItems": 2,
          "items": [
            { "const": { "$ref": "#/definitions/ExpectedType" } },
            { "const": { "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } } }
          ]
        }
      }
    }
  ]
}
