{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd",
  "$comment": "This file is a meta-schema for validating the JSON Schema of a Schema.org Property.",
  "description": "JSON Schema for a Schema.org Property.",
  "allOf": [
    { "$ref": "http://json-schema.org/draft-07/schema#" },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["$schema", "$id", "title", "description", "anyOf"],
      "properties": {
        "$schema"    : true,
        "$id"        : { "type": "string", "format": "uri" },
        "title"      : { "type": "string", "format": "uri" },
        "description": true,
        "anyOf"      : true
      }
    }
  ]
}
