{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/meta/type-root.jsd",
  "$comment": "This file is a meta-schema for validating the JSON Schema for the Schema.org root Class, `Thing`.",
  "description": "JSON Schema for Schema.org `Thing`.",
  "allOf": [
    { "$ref": "http://json-schema.org/draft-07/schema#" },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["$schema", "$id", "title", "description", "allOf"],
      "properties": {
        "$schema"    : true,
        "$id"        : { "type": "string", "format": "uri" },
        "title"      : { "type": "string", "format": "uri" },
        "description": true,
        "allOf"      : {
          "minItems": 2,
          "maxItems": 2,
          "items": [
            {
              "additionalProperties": false,
              "required": ["$ref"],
              "properties": {
                "$comment": true,
                "$ref": true
              }
            },
            {
              "additionalProperties": false,
              "required": ["properties"],
              "properties": {
                "type": { "const": "object" },
                "properties": true
              }
            }
          ]
        }
      }
    }
  ]
}
