{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd",
  "$comment": "This file is a meta-schema for validating the JSON Schema of a Schema.org Class.",
  "description": "JSON Schema for a Schema.org Class instance in JSON-LD.",
  "definitions": {
    "SingleReference": {
      "description": "A single reference to a JSON schema.",
      "type": "object",
      "additionalProperties": false,
      "required": ["$ref"],
      "properties": {
        "$ref": true
      }
    }
  },
  "allOf": [
    { "$ref": "http://json-schema.org/draft-07/schema#" },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["$schema", "$id", "title", "description", "allOf"],
      "properties": {
        "$schema"    : true,
        "$id"        : { "type": "string", "format": "uri" },
        "title"      : { "type": "string", "format": "uri", "description": "The canonical URL of the Schema.org Class." },
        "description": { "description": "Schema.org’s canonical description of the Class." },
        "allOf"      : {
          "minItems": 2,
          "maxItems": 2,
          "items": [
            {
              "description": "The superclass of this class.",
              "$ref": "#/definitions/SingleReference"
            },
            {
              "description": "An object having further properties of this class.",
              "type": "object",
              "additionalProperties": false,
              "required": ["properties"],
              "properties": {
                "type": { "const": "object" },
                "properties": {
                  "type": "object",
                  "additionalProperties": {
                    "description": "A reference to an external JSON schema for a Schema.org Property.",
                    "$ref": "#/definitions/SingleReference"
                  }
                }
              }
            }
          ]
        }
      }
    }
  ]
}
