{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Action.jsd",
  "title": "http://schema.org/Action",
  "description": "An action performed by a direct agent and indirect participants upon a direct object. Optionally happens at a location with the help of an inanimate instrument. The execution of the action may produce a result. Specific action sub-type documentation specifies the exact expectation of each argument/role.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endTime": {
          "$id": "#endTime",
          "allOf": [{ "$ref": "endTime.prop.jsd" }]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "startTime": {
          "$id": "#startTime",
          "allOf": [{ "$ref": "startTime.prop.jsd" }]
        }
      }
    }
  ]
}
