{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/Action.jsd",
	"title": "http://schema.org/Action",
	"description": "An action performed by a direct agent and indirect participants upon a direct object. Optionally happens at a location with the help of an inanimate instrument. The execution of the action may produce a result. Specific action sub-type documentation specifies the exact expectation of each argument/role.",
	"allOf": [
		{ "$ref": "Thing.jsd" },
		{
			"properties": {
				"agent": { "$ref": "agent.prop.jsd" },
				"endTime": { "$ref": "endTime.prop.jsd" },
				"location": { "$ref": "location.prop.jsd" },
				"startTime": { "$ref": "startTime.prop.jsd" }
			}
		}
	]
}
