{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Action.jsd",
  "title": "http://schema.org/Action",
  "description": "An action performed by a direct agent and indirect participants upon a direct object. Optionally happens at a location with the help of an inanimate instrument. The execution of the action may produce a result. Specific action sub-type documentation specifies the exact expectation of each argument/role.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endTime": {
          "$id": "#endTime",
          "title": "http://schema.org/endTime",
          "description": "The endTime of something.",
          "definitions": {
            "ExpectedType": {
              "$id": "#endTime-ExpectedType",
              "anyOf": [
                { "$ref": "DateTime.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#endTime-ExpectedType" }
          ]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "startTime": {
          "$id": "#startTime",
          "title": "http://schema.org/startTime",
          "description": "The startTime of something.",
          "definitions": {
            "ExpectedType": {
              "$id": "#startTime-ExpectedType",
              "anyOf": [
                { "$ref": "DateTime.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#startTime-ExpectedType" }
          ]
        }
      }
    }
  ]
}
