{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/additionalProperty.prop.jsd",
  "title": "http://schema.org/additionalProperty",
  "description": "A property-value pair representing an additional characteristics of the entitity, e.g. a product feature or another characteristic for which there is no matching property in schema.org.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "PropertyValue.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" }
      ]
    }
  ]
}
