{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/AggregateOffer.jsd",
  "title": "http://schema.org/AggregateOffer",
  "description": "When a single product is associated with multiple offers (for example, the same pair of shoes is offered by different merchants), then AggregateOffer can be used.",
  "allOf": [
    { "$ref": "Offer.jsd" },
    {
      "properties": {
        "offerCount": {
          "$id": "#offerCount",
          "title": "http://schema.org/offerCount",
          "description": "The number of offers for the product.",
          "definitions": {
            "ExpectedType": {
              "$id": "#offerCount-ExpectedType",
              "anyOf": [
                { "type": "integer" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#offerCount-ExpectedType" }
          ]
        },
        "offers": {
          "$id": "#offers",
          "allOf": [{ "$ref": "offers.prop.jsd" }]
        }
      }
    }
  ]
}
