{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/availabilityStarts.prop.jsd",
  "title": "http://schema.org/availabilityStarts",
  "description": "The beginning of the availability of the product or service included in the offer.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "DateTime.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" }
      ]
    }
  ]
}
