{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/bestRating.prop.jsd",
	"title": "http://schema.org/bestRating",
	"description": "The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Number.jsd" },
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
