{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/brand.prop.jsd",
  "title": "http://schema.org/brand",
  "description": "The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Organization.jsd" }
      ]
    }
  },
  "anyOf": [
    { "$ref": "#/definitions/ExpectedType" }
  ]
}
