{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/CompoundPriceSpecification.jsd",
  "title": "http://schema.org/CompoundPriceSpecification",
  "description": "A compound price specification is one that bundles multiple prices that all apply in combination for different dimensions of consumption. Use the name property of the attached unit price specification for indicating the dimension of a price component (e.g. “electricity” or “final cleaning”).",
  "allOf": [
    { "$ref": "PriceSpecification.jsd" },
    {
      "properties": {
      }
    }
  ]
}
