{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd",
  "title": "ContactPoint",
  "description": "A contact point—for example, a Customer Complaints department.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "email": {
          "description": "Email address.",
          "type": "string"
        },
        "telephone": {
          "description": "The telephone number.",
          "type": "string"
        }
      }
    }
  ]
}
