{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd",
  "title": "http://schema.org/ContactPoint",
  "description": "A contact point—for example, a Customer Complaints department.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "email": {
          "$id": "#email",
          "allOf": [{ "$ref": "email.prop.jsd" }]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
