{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd",
  "title": "ContactPoint",
  "description": "A contact point—for example, a Customer Complaints department.",
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/StructuredValue.jsd" },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "telephone": {
          "type": "string",
          "description": "The telephone number.",
        },
        "email": {
          "type": "string",
          "description": "Email address.",
        }
      }
    }
  ]
}
