{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/CreativeWork.jsd",
  "title": "http://schema.org/CreativeWork",
  "description": "The most generic kind of creative work, including books, movies, photographs, software programs, etc.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "dateCreated": {
          "$id": "#dateCreated",
          "allOf": [{ "$ref": "dateCreated.prop.jsd" }]
        },
        "dateModified": {
          "$id": "#dateModified",
          "allOf": [{ "$ref": "dateModified.prop.jsd" }]
        },
        "datePublished": {
          "$id": "#datePublished",
          "allOf": [{ "$ref": "datePublished.prop.jsd" }]
        },
        "hasPart": {
          "$id": "#hasPart",
          "allOf": [{ "$ref": "hasPart.prop.jsd" }]
        },
        "headline": {
          "$id": "#headline",
          "allOf": [{ "$ref": "headline.prop.jsd" }]
        },
        "isPartOf": {
          "$id": "#isPartOf",
          "allOf": [{ "$ref": "isPartOf.prop.jsd" }]
        },
        "keywords": {
          "$id": "#keywords",
          "allOf": [{ "$ref": "keywords.prop.jsd" }]
        },
        "mainEntity": {
          "$id": "#mainEntity",
          "allOf": [{ "$ref": "mainEntity.prop.jsd" }]
        },
        "offers": {
          "$id": "#offers",
          "allOf": [{ "$ref": "offers.prop.jsd" }]
        },
        "sponsor": {
          "$id": "#sponsor",
          "allOf": [{ "$ref": "sponsor.prop.jsd" }]
        },
        "thumbnailUrl": {
          "$id": "#thumbnailUrl",
          "allOf": [{ "$ref": "thumbnailUrl.prop.jsd" }]
        }
      }
    }
  ]
}
