{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/elevation.prop.jsd",
  "title": "http://schema.org/elevation",
  "description": "The elevation of a location (WGS 84).",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Number.jsd" },
        { "$ref": "Text.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" }
      ]
    }
  ]
}
