{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd",
  "title": "Event",
  "description": "An event happening at a certain time and location, such as a concert, lecture, or festival.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endDate": {
          "$id": "#endDate",
          "description": "The end date and time of the item (in ISO 8601 date format).",
          "type": "string",
          "anyOf": [
            { "format": "date" },
            { "format": "time" },
            { "format": "date-time" }
          ]
        },
        "location": {
          "$id": "#location",
          "description": "The location of for example where the event is happening, an organization is located, or where an action takes place.",
          "anyOf": [
            {
              "$id": "#location-type",
              "anyOf": [
                { "type": "string" },
                { "$ref": "Place.jsd" },
                { "$ref": "PostalAddress.jsd" }
              ]
            },
            {
              "type": "array",
              "items": { "$ref": "#location-type" }
            }
          ]
        },
        "startDate": {
          "$id": "#startDate",
          "description": "The start date and time of the item (in ISO 8601 date format).",
          "type": "string",
          "anyOf": [
            { "format": "date" },
            { "format": "time" },
            { "format": "date-time" }
          ]
        }
      }
    }
  ]
}
