{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd",
  "title": "http://schema.org/Event",
  "description": "An event happening at a certain time and location, such as a concert, lecture, or festival.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endDate": {
          "$id": "#endDate",
          "allOf": [{ "$ref": "endDate.prop.jsd" }]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "offers": {
          "$id": "#offers",
          "allOf": [{ "$ref": "offers.prop.jsd" }]
        },
        "performer": {
          "$id": "#performer",
          "allOf": [{ "$ref": "performer.prop.jsd" }]
        },
        "sponsor": {
          "$id": "#sponsor",
          "allOf": [{ "$ref": "sponsor.prop.jsd" }]
        },
        "startDate": {
          "$id": "#startDate",
          "allOf": [{ "$ref": "startDate.prop.jsd" }]
        },
        "superEvent": {
          "$id": "#superEvent",
          "allOf": [{ "$ref": "superEvent.prop.jsd" }]
        },
        "subEvent": {
          "$id": "#subEvent",
          "allOf": [{ "$ref": "subEvent.prop.jsd" }]
        }
      }
    }
  ]
}
