{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd",
  "title": "http://schema.org/Event",
  "description": "An event happening at a certain time and location, such as a concert, lecture, or festival.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endDate": {
          "$id": "#endDate",
          "title": "http://schema.org/endDate",
          "description": "The end date and time of the item (in ISO 8601 date format).",
          "definitions": {
            "ExpectedType": {
              "$id": "#endDate-ExpectedType",
              "anyOf": [
                { "$ref": "Date.jsd" },
                { "$ref": "DateTime.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#endDate-ExpectedType" }
          ]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "offers": {
          "$id": "#offers",
          "allOf": [{ "$ref": "offers.prop.jsd" }]
        },
        "performer": {
          "$id": "#performer",
          "title": "http://schema.org/performer",
          "description": "A performer at the event—for example, a presenter, musician, musical group or actor.",
          "definitions": {
            "ExpectedType": {
              "$id": "#performer-ExpectedType",
              "anyOf": [
                { "$ref": "Organization.jsd" },
                { "$ref": "Person.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#performer-ExpectedType" },
            { "type": "array", "items": { "$ref": "#performer-ExpectedType" } }
          ]
        },
        "sponsor": {
          "$id": "#sponsor",
          "allOf": [{ "$ref": "sponsor.prop.jsd" }]
        },
        "startDate": {
          "$id": "#startDate",
          "title": "http://schema.org/startDate",
          "description": "The start date and time of the item (in ISO 8601 date format).",
          "definitions": {
            "ExpectedType": {
              "$id": "#startDate-ExpectedType",
              "anyOf": [
                { "$ref": "Date.jsd" },
                { "$ref": "DateTime.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#startDate-ExpectedType" }
          ]
        }
      }
    }
  ]
}
