{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd",
  "title": "http://schema.org/Event",
  "description": "An event happening at a certain time and location, such as a concert, lecture, or festival.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "endDate": {
          "$id": "#endDate",
          "title": "http://schema.org/endDate",
          "description": "The end date and time of the item (in ISO 8601 date format).",
          "anyOf": [
            { "$ref": "Date.jsd" },
            { "$ref": "DateTime.jsd" }
          ]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "startDate": {
          "$id": "#startDate",
          "title": "http://schema.org/startDate",
          "description": "The start date and time of the item (in ISO 8601 date format).",
          "anyOf": [
            { "$ref": "Date.jsd" },
            { "$ref": "DateTime.jsd" }
          ]
        }
      }
    }
  ]
}
