{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/familyName.prop.jsd",
	"title": "http://schema.org/familyName",
	"description": "Family name. In the U.S., the last name of an Person. This can be used along with `givenName` instead of the `name` property.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
