{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/funder.prop.jsd",
  "title": "http://schema.org/funder",
  "description": "A person or organization that supports (sponsors) something through some kind of financial contribution.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Organization.jsd" },
        { "$ref": "Person.jsd" }
      ]
    }
  },
  "allOf": [
    { "$ref": "sponsor.prop.jsd" },
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" },
        { "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
      ]
    }
  ]
}
