{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/GeoCoordinates.jsd",
  "title": "http://schema.org/GeoCoordinates",
  "description": "The geographic coordinates of a place or event.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "elevation": {
          "$id": "#elevation",
          "allOf": [{ "$ref": "elevation.prop.jsd" }]
        },
        "latitude": {
          "$id": "#latitude",
          "allOf": [{ "$ref": "latitude.prop.jsd" }]
        },
        "longitude": {
          "$id": "#longitude",
          "allOf": [{ "$ref": "longitude.prop.jsd" }]
        }
      }
    }
  ]
}
