{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/GeoCoordinates.jsd",
  "title": "http://schema.org/GeoCoordinates",
  "description": "The geographic coordinates of a place or event.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "elevation": {
          "$id": "#elevation",
          "title": "http://schema.org/elevation",
          "description": "The elevation of a location (WGS 84).",
          "anyOf": [
            { "type": ["number", "string"] }
          ]
        },
        "latitude": {
          "$id": "#latitude",
          "title": "http://schema.org/latitude",
          "description": "The latitude of a location (WGS 84).",
          "anyOf": [
            { "type": ["number", "string"] }
          ]
        },
        "longitude": {
          "$id": "#longitude",
          "title": "http://schema.org/longitude",
          "description": "The longitude of a location (WGS 84).",
          "anyOf": [
            { "type": ["number", "string"] }
          ]
        }
      }
    }
  ]
}
