{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/GeoCoordinates.jsd",
  "title": "http://schema.org/GeoCoordinates",
  "description": "The geographic coordinates of a place or event.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "elevation": {
          "$id": "#elevation",
          "description": "The elevation of a location (WGS 84).",
          "type": ["string", "number"]
        },
        "latitude": {
          "$id": "#latitude",
          "description": "The latitude of a location (WGS 84).",
          "type": ["string", "number"]
        },
        "longitude": {
          "$id": "#longitude",
          "description": "The longitude of a location (WGS 84).",
          "type": ["string", "number"]
        }
      }
    }
  ]
}
