{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/hiringOrganization.prop.jsd",
  "title": "http://schema.org/hiringOrganization",
  "description": "Organization offering the job position.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Organization.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" },
        { "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
      ]
    }
  ]
}
