{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ItemList.jsd",
  "title": "http://schema.org/ItemList",
  "description": "A list of items of any sort.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "itemListElement": {
          "$id": "#itemListElement",
          "title": "http://schema.org/itemListElement",
          "description": "For itemListElement values, you can use simple strings (e.g. \"Peter\", \"Paul\", \"Mary\"), existing entities, or use ListItem.",
          "definitions": {
            "ExpectedType": {
              "$id": "#itemListElement-ExpectedType",
              "anyOf": [
                { "type": "string" },
                { "$ref": "ListItem.jsd" },
                { "$ref": "Thing.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#itemListElement-ExpectedType" },
            { "type": "array", "items": { "$ref": "#itemListElement-ExpectedType" } }
          ]
        },
        "numberOfItems": {
          "$id": "#numberOfItems",
          "title": "http://schema.org/numberOfItems",
          "description": "The number of items in an ItemList. Note that some descriptions might not fully describe all items in a list (e.g., multi-page pagination); in such cases, the numberOfItems would be for the entire list.",
          "definitions": {
            "ExpectedType": {
              "$id": "#numberOfItems-ExpectedType",
              "anyOf": [
                { "type": "integer" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#numberOfItems-ExpectedType" }
          ]
        }
      }
    }
  ]
}
