{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ItemList.jsd",
  "title": "http://schema.org/ItemList",
  "description": "A list of items of any sort.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "itemListElement": {
          "$id": "#itemListElement",
          "allOf": [{ "$ref": "itemListElement.prop.jsd" }]
        },
        "numberOfItems": {
          "$id": "#numberOfItems",
          "allOf": [{ "$ref": "numberOfItems.prop.jsd" }]
        }
      }
    }
  ]
}
