{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/jobLocation.prop.jsd",
	"title": "http://schema.org/jobLocation",
	"description": "A (typically single) geographic location associated with the job position.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Place.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" },
				{ "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
			]
		}
	]
}
