{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/JobPosting.jsd",
  "title": "http://schema.org/JobPosting",
  "description": "A listing that describes a job opening in a certain organization.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "hiringOrganization": {
          "$id": "#hiringOrganization",
          "description": "Organization offering the job position.",
          "anyOf": [
            { "$ref": "Organization.jsd" }
          ]
        },
        "jobLocation": {
          "$id": "#jobLocation",
          "description": "A (typically single) geographic location associated with the job position.",
          "anyOf": [
            { "$ref": "Place.jsd" }
          ]
        },
        "responsibilities": {
          "$id": "#responsibilities",
          "description": "Responsibilities associated with this role or Occupation.",
          "anyOf": [
            {
              "$id": "#responsibilities-type",
              "type": "string"
            },
            {
              "type": "array",
              "items": { "$ref": "#responsibilities-type" }
            }
          ]
        },
        "title": {
          "$id": "#title",
          "description": "The title of the job.",
          "type": "string"
        }
      }
    }
  ]
}
