{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/JobPosting.jsd",
  "title": "http://schema.org/JobPosting",
  "description": "A listing that describes a job opening in a certain organization.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "hiringOrganization": {
          "$id": "#hiringOrganization",
          "allOf": [{ "$ref": "hiringOrganization.prop.jsd" }]
        },
        "jobLocation": {
          "$id": "#jobLocation",
          "allOf": [{ "$ref": "jobLocation.prop.jsd" }]
        },
        "responsibilities": {
          "$id": "#responsibilities",
          "allOf": [{ "$ref": "responsibilities.prop.jsd" }]
        },
        "title": {
          "$id": "#title",
          "allOf": [{ "$ref": "title.prop.jsd" }]
        }
      }
    }
  ]
}
