{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/JobPosting.jsd",
  "title": "http://schema.org/JobPosting",
  "description": "A listing that describes a job opening in a certain organization.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "hiringOrganization": { "$ref": "hiringOrganization.prop.jsd" },
        "jobLocation": { "$ref": "jobLocation.prop.jsd" },
        "responsibilities": { "$ref": "responsibilities.prop.jsd" },
        "title": { "$ref": "title.prop.jsd" }
      }
    }
  ]
}
