{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ListItem.jsd",
  "title": "http://schema.org/ListItem",
  "description": "A list item.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "item": {
          "$id": "#item",
          "allOf": [{ "$ref": "item.prop.jsd" }]
        },
        "nextItem": {
          "$id": "#nextItem",
          "allOf": [{ "$ref": "nextItem.prop.jsd" }]
        },
        "position": {
          "$id": "#position",
          "allOf": [{ "$ref": "position.prop.jsd" }]
        },
        "previousItem": {
          "$id": "#previousItem",
          "allOf": [{ "$ref": "previousItem.prop.jsd" }]
        }
      }
    }
  ]
}
