{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/ListItem.jsd",
  "title": "http://schema.org/ListItem",
  "description": "A list item.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "item": {
          "$id": "#item",
          "title": "http://schema.org/item",
          "description": "An entity represented by an entry in a list or data feed.",
          "anyOf": [
            { "$ref": "Thing.jsd" }
          ]
        },
        "nextItem": {
          "$id": "#nextItem",
          "title": "http://schema.org/nextItem",
          "description": "A link to the ListItem that follows the current one.",
          "anyOf": [
            { "$ref": "#" }
          ]
        },
        "position": {
          "$id": "#position",
          "title": "http://schema.org/position",
          "description": "The position of an item in a series or sequence of items.",
          "type": ["integer", "string"]
        },
        "previousItem": {
          "$id": "#previousItem",
          "title": "http://schema.org/previousItem",
          "description": "A link to the ListItem that preceeds the current one.",
          "anyOf": [
            { "$ref": "#" }
          ]
        }
      }
    }
  ]
}
