{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/location.prop.jsd",
  "title": "http://schema.org/location",
  "description": "The location of for example where the event is happening, an organization is located, or where an action takes place.",
  "anyOf": [
    {
      "$id": "#location-type",
      "anyOf": [
        { "type": "string" },
        { "$ref": "Place.jsd" },
        { "$ref": "PostalAddress.jsd" }
      ]
    },
    {
      "type": "array",
      "items": { "$ref": "#location-type" }
    }
  ]
}
