{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/mainEntityOfPage.prop.jsd",
	"title": "http://schema.org/mainEntityOfPage",
	"description": "Indicates a page (or other CreativeWork) for which this thing is the main entity being described.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "CreativeWork.jsd" },
				{ "$ref": "URL.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" },
				{ "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
			]
		}
	]
}
