{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/memberOf.prop.jsd",
	"title": "http://schema.org/memberOf",
	"description": "An Organization (or ProgramMembership) to which this Person or Organization belongs.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Organization.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" },
				{ "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
			]
		}
	]
}
