{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/numberOfItems.prop.jsd",
  "title": "http://schema.org/numberOfItems",
  "description": "The number of items in an ItemList. Note that some descriptions might not fully describe all items in a list (e.g., multi-page pagination); in such cases, the numberOfItems would be for the entire list.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Integer.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" }
      ]
    }
  ]
}
