{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/openingHours.prop.jsd",
	"title": "http://schema.org/openingHours",
	"description": "The general opening hours for a business. Opening hours can be specified as a weekly time range, starting with days, then times per day. Multiple days can be listed with commas ',' separating each day. Day or time ranges are specified using a hyphen '-'.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" },
				{ "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
			]
		}
	]
}
