{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Organization.jsd",
  "title": "Organization",
  "description": "An organization such as a school, NGO, corporation, club, etc.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "description": "Physical address of the item.",
          "anyOf": [
            { "type": "string" },
            { "$ref": "PostalAddress.jsd" }
          ]
        },
        "contactPoint": {
          "$id": "#contactPoint",
          "allOf": [{ "$ref": "contactPoint.prop.jsd" }]
        },
        "email": {
          "$id": "#email",
          "allOf": [{ "$ref": "email.prop.jsd" }]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
