{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Organization.jsd",
  "title": "Organization",
  "description": "An organization such as a school, NGO, corporation, club, etc.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "description": "Physical address of the item.",
          "anyOf": [
            { "type": "string" },
            { "$ref": "PostalAddress.jsd" }
          ]
        },
        "contactPoint": {
          "$id": "#contactPoint",
          "description": "A contact point for a person or organization.",
          "anyOf": [
            { "$ref": "ContactPoint.jsd" },
            {
              "type": "array",
              "items": { "$ref": "ContactPoint.jsd" }
            }
          ]
        },
        "location": {
          "$id": "#location",
          "description": "The location of for example where the event is happening, an organization is located, or where an action takes place.",
          "anyOf": [
            { "type": "string" },
            { "$ref": "Place.jsd" },
            { "$ref": "PostalAddress.jsd" }
          ]
        }
      }
    }
  ]
}
