{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Organization.jsd",
  "title": "http://schema.org/Organization",
  "description": "An organization such as a school, NGO, corporation, club, etc.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "allOf": [{ "$ref": "brand.prop.jsd" }]
        },
        "contactPoint": {
          "$id": "#contactPoint",
          "allOf": [{ "$ref": "contactPoint.prop.jsd" }]
        },
        "email": {
          "$id": "#email",
          "allOf": [{ "$ref": "email.prop.jsd" }]
        },
        "location": {
          "$id": "#location",
          "allOf": [{ "$ref": "location.prop.jsd" }]
        },
        "logo": {
          "$id": "#logo",
          "allOf": [{ "$ref": "logo.prop.jsd" }]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
