{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd",
  "title": "Person",
  "description": "A  person (alive, dead, undead, or fictional).",
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd" },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "contactPoint": {
          "description": "A contact point for a person or organization.",
          "anyOf": [
            { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd" },
            {
              "type": "array",
              "items": { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd" }
            }
          ]
        },
        "telephone": {
          "type": "string",
          "description": "The telephone number.",
        },
        "email": {
          "type": "string",
          "description": "Email address.",
        }
      }
    }
  ]
}
