{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd",
  "title": "http://schema.org/Person",
  "description": "A person (alive, dead, undead, or fictional).",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalName": {
          "$id": "#additionalName",
          "description": "An additional name for a Person, can be used for a middle name.",
          "type": "string"
        },
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "allOf": [{ "$ref": "brand.prop.jsd" }]
        },
        "contactPoint": {
          "$id": "#contactPoint",
          "allOf": [{ "$ref": "contactPoint.prop.jsd" }]
        },
        "email": {
          "$id": "#email",
          "allOf": [{ "$ref": "email.prop.jsd" }]
        },
        "familyName": {
          "$id": "#familyName",
          "description": "Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the name property.",
          "type": "string"
        },
        "givenName": {
          "$id": "#givenName",
          "description": "Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the name property.",
          "type": "string"
        },
        "honorificPrefix": {
          "$id": "#honorificPrefix",
          "description": "An honorific prefix preceding a Person’s name such as Dr/Mrs/Mr.",
          "type": "string"
        },
        "honorificSuffix": {
          "$id": "#honorificSuffix",
          "description": "An honorific suffix preceding a Person’s name such as M.D. /PhD/MSCSW.",
          "type": "string"
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
