{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd",
  "title": "Person",
  "description": "A person (alive, dead, undead, or fictional).",
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd" },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "additionalName": {
          "description": "An additional name for a Person, can be used for a middle name.",
          "type": "string"
        },
        "contactPoint": {
          "description": "A contact point for a person or organization.",
          "anyOf": [
            { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd" },
            {
              "type": "array",
              "items": { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ContactPoint.jsd" }
            }
          ]
        },
        "email": {
          "description": "Email address.",
          "type": "string"
        },
        "familyName": {
          "description": "Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the name property.",
          "type": "string"
        },
        "givenName": {
          "description": "Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the name property.",
          "type": "string"
        },
        "honorificPrefix": {
          "description": "An honorific prefix preceding a Person's name such as Dr/Mrs/Mr.",
          "type": "string"
        },
        "honorificSuffix": {
          "description": "An honorific suffix preceding a Person's name such as M.D. /PhD/MSCSW.",
          "type": "string"
        },
        "telephone": {
          "description": "The telephone number.",
          "type": "string"
        }
      }
    }
  ]
}
