{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd",
  "title": "http://schema.org/Person",
  "description": "A person (alive, dead, undead, or fictional).",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalName": {
          "$id": "#additionalName",
          "allOf": [{ "$ref": "additionalName.prop.jsd" }]
        },
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "allOf": [{ "$ref": "brand.prop.jsd" }]
        },
        "contactPoint": {
          "$id": "#contactPoint",
          "allOf": [{ "$ref": "contactPoint.prop.jsd" }]
        },
        "email": {
          "$id": "#email",
          "allOf": [{ "$ref": "email.prop.jsd" }]
        },
        "familyName": {
          "$id": "#familyName",
          "allOf": [{ "$ref": "familyName.prop.jsd" }]
        },
        "givenName": {
          "$id": "#givenName",
          "allOf": [{ "$ref": "givenName.prop.jsd" }]
        },
        "height": {
          "$id": "#height",
          "allOf": [{ "$ref": "height.prop.jsd" }]
        },
        "honorificPrefix": {
          "$id": "#honorificPrefix",
          "allOf": [{ "$ref": "honorificPrefix.prop.jsd" }]
        },
        "honorificSuffix": {
          "$id": "#honorificSuffix",
          "allOf": [{ "$ref": "honorificSuffix.prop.jsd" }]
        },
        "makesOffer": {
          "$id": "#makesOffer",
          "allOf": [{ "$ref": "makesOffer.prop.jsd" }]
        },
        "sponsor": {
          "$id": "#sponsor",
          "allOf": [{ "$ref": "sponsor.prop.jsd" }]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        },
        "weight": {
          "$id": "#weight",
          "allOf": [{ "$ref": "weight.prop.jsd" }]
        }
      }
    }
  ]
}
