{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd",
  "title": "http://schema.org/Person",
  "description": "A person (alive, dead, undead, or fictional).",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalName": { "$ref": "additionalName.prop.jsd" },
        "address": { "$ref": "address.prop.jsd" },
        "award": { "$ref": "award.prop.jsd" },
        "brand": { "$ref": "brand.prop.jsd" },
        "contactPoint": { "$ref": "contactPoint.prop.jsd" },
        "email": { "$ref": "email.prop.jsd" },
        "familyName": { "$ref": "familyName.prop.jsd" },
        "funder": { "$ref": "funder.prop.jsd" },
        "givenName": { "$ref": "givenName.prop.jsd" },
        "height": { "$ref": "height.prop.jsd" },
        "honorificPrefix": { "$ref": "honorificPrefix.prop.jsd" },
        "honorificSuffix": { "$ref": "honorificSuffix.prop.jsd" },
        "makesOffer": { "$ref": "makesOffer.prop.jsd" },
        "sponsor": { "$ref": "sponsor.prop.jsd" },
        "telephone": { "$ref": "telephone.prop.jsd" },
        "weight": { "$ref": "weight.prop.jsd" }
      }
    }
  ]
}
