{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/petsAllowed.prop.jsd",
	"title": "http://schema.org/petsAllowed",
	"description": "Indicates whether pets are allowed to enter the accommodation or lodging business. More detailed information can be put in a text value.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Boolean.jsd" },
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
