{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Place.jsd",
  "title": "http://schema.org/Place",
  "description": "Entities that have a somewhat fixed, physical extension.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "allOf": [{ "$ref": "additionalProperty.prop.jsd" }]
        },
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "event": {
          "$id": "#event",
          "allOf": [{ "$ref": "event.prop.jsd" }]
        },
        "geo": {
          "$id": "#geo",
          "title": "http://schema.org/geo",
          "description": "The geo coordinates of the place.",
          "definitions": {
            "ExpectedType": {
              "$id": "#geo-ExpectedType",
              "anyOf": [
                { "$ref": "GeoCoordinates.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#geo-ExpectedType" }
          ]
        },
        "logo": {
          "$id": "#logo",
          "allOf": [{ "$ref": "logo.prop.jsd" }]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
