{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Place.jsd",
  "title": "Place",
  "description": "Entities that have a somewhat fixed, physical extension.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "address": {
          "description": "Physical address of the item.",
          "anyOf": [
            { "type": "string" },
            { "$ref": "PostalAddress.jsd" }
          ]
        }
      }
    }
  ]
}
