{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Place.jsd",
  "title": "Place",
  "description": "Entities that have a somewhat fixed, physical extension.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "address": {
          "$id": "#address",
          "allOf": [{ "$ref": "address.prop.jsd" }]
        },
        "geo": {
          "$id": "#geo",
          "description": "The geo coordinates of the place.",
          "anyOf": [
            { "$ref": "GeoCoordinates.jsd" }
          ]
        },
        "telephone": {
          "$id": "#telephone",
          "allOf": [{ "$ref": "telephone.prop.jsd" }]
        }
      }
    }
  ]
}
