{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/PostalAddress.jsd",
  "title": "http://schema.org/PostalAddress",
  "description": "The mailing address.",
  "allOf": [
    { "$ref": "ContactPoint.jsd" },
    {
      "properties": {
        "addressCountry": {
          "$id": "#addressCountry",
          "title": "http://schema.org/addressCountry",
          "description": "The country.",
          "anyOf": [
            { "type": "string" }
          ]
        },
        "addressLocality": {
          "$id": "#addressLocality",
          "title": "http://schema.org/addressLocality",
          "description": "The locality.",
          "anyOf": [
            { "type": "string" }
          ]
        },
        "addressRegion": {
          "$id": "#addressRegion",
          "title": "http://schema.org/addressRegion",
          "description": "The region.",
          "anyOf": [
            { "type": "string" }
          ]
        },
        "postOfficeBoxNumber": {
          "$id": "#postOfficeBoxNumber",
          "title": "http://schema.org/postOfficeBoxNumber",
          "description": "The post office box number for PO box addresses.",
          "type": "string"
        },
        "postalCode": {
          "$id": "#postalCode",
          "title": "http://schema.org/postalCode",
          "description": "The postal code.",
          "type": "string"
        },
        "streetAddress": {
          "$id": "#streetAddress",
          "title": "http://schema.org/streetAddress",
          "description": "The street address.",
          "type": "string"
        }
      }
    }
  ]
}
