{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/PostalAddress.jsd",
  "title": "http://schema.org/PostalAddress",
  "description": "The mailing address.",
  "allOf": [
    { "$ref": "ContactPoint.jsd" },
    {
      "properties": {
        "addressCountry": {
          "$id": "#addressCountry",
          "allOf": [{ "$ref": "addressCountry.prop.jsd" }]
        },
        "addressLocality": {
          "$id": "#addressLocality",
          "allOf": [{ "$ref": "addressLocality.prop.jsd" }]
        },
        "addressRegion": {
          "$id": "#addressRegion",
          "allOf": [{ "$ref": "addressRegion.prop.jsd" }]
        },
        "postOfficeBoxNumber": {
          "$id": "#postOfficeBoxNumber",
          "allOf": [{ "$ref": "postOfficeBoxNumber.prop.jsd" }]
        },
        "postalCode": {
          "$id": "#postalCode",
          "allOf": [{ "$ref": "postalCode.prop.jsd" }]
        },
        "streetAddress": {
          "$id": "#streetAddress",
          "allOf": [{ "$ref": "streetAddress.prop.jsd" }]
        }
      }
    }
  ]
}
