{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/price.prop.jsd",
  "title": "http://schema.org/price",
  "description": "The offer price of a product, or of a price component when attached to `PriceSpecification` and its subtypes.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Number.jsd" },
        { "$ref": "Text.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" }
      ]
    }
  ]
}
