{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd",
  "title": "http://schema.org/Product",
  "description": "Any offered product or service.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "allOf": [{ "$ref": "contactPoint.prop.jsd" }]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "allOf": [{ "$ref": "brand.prop.jsd" }]
        },
        "color": {
          "$id": "#color",
          "title": "http://schema.org/color",
          "description": "The color of the product.",
          "definitions": {
            "ExpectedType": {
              "$id": "#color-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#color-ExpectedType" }
          ]
        },
        "logo": {
          "$id": "#logo",
          "allOf": [{ "$ref": "logo.prop.jsd" }]
        },
        "manufacturer": {
          "$id": "#manufacturer",
          "title": "http://schema.org/manufacturer",
          "description": "The manufacturer of the product.",
          "definitions": {
            "ExpectedType": {
              "$id": "#manufacturer-ExpectedType",
              "anyOf": [
                { "$ref": "Organization.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#manufacturer-ExpectedType" }
          ]
        },
        "productID": {
          "$id": "#productID",
          "title": "http://schema.org/productID",
          "description": "The product identifier, such as ISBN.",
          "definitions": {
            "ExpectedType": {
              "$id": "#productID-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#productID-ExpectedType" }
          ]
        },
        "sku": {
          "$id": "#sku",
          "title": "http://schema.org/sku",
          "description": "The Stock Keeping Unit (SKU), i.e. a merchant-specific identifier for a product or service, or the product to which the offer refers.",
          "definitions": {
            "ExpectedType": {
              "$id": "#sku-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#sku-ExpectedType" }
          ]
        }
      }
    }
  ]
}
