{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd",
  "title": "http://schema.org/Product",
  "description": "Any offered product or service.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "allOf": [{ "$ref": "additionalProperty.prop.jsd" }]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "allOf": [{ "$ref": "brand.prop.jsd" }]
        },
        "color": {
          "$id": "#color",
          "allOf": [{ "$ref": "color.prop.jsd" }]
        },
        "depth": {
          "$id": "#depth",
          "allOf": [{ "$ref": "depth.prop.jsd" }]
        },
        "height": {
          "$id": "#height",
          "allOf": [{ "$ref": "height.prop.jsd" }]
        },
        "logo": {
          "$id": "#logo",
          "allOf": [{ "$ref": "logo.prop.jsd" }]
        },
        "manufacturer": {
          "$id": "#manufacturer",
          "allOf": [{ "$ref": "manufacturer.prop.jsd" }]
        },
        "offers": {
          "$id": "#offers",
          "allOf": [{ "$ref": "offers.prop.jsd" }]
        },
        "productID": {
          "$id": "#productID",
          "allOf": [{ "$ref": "productID.prop.jsd" }]
        },
        "sku": {
          "$id": "#sku",
          "allOf": [{ "$ref": "sku.prop.jsd" }]
        },
        "weight": {
          "$id": "#weight",
          "allOf": [{ "$ref": "weight.prop.jsd" }]
        },
        "width": {
          "$id": "#width",
          "allOf": [{ "$ref": "width.prop.jsd" }]
        }
      }
    }
  ]
}
