{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd",
  "title": "http://schema.org/Product",
  "description": "Any offered product or service.",
  "allOf": [
    { "$ref": "Thing.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "description": "A property-value pair representing an additional characteristics of the entitity, e.g. a product feature or another characteristic for which there is no matching property in schema.org.",
          "anyOf": [
            { "$ref": "PropertyValue.jsd" }
          ]
        },
        "award": {
          "$id": "#award",
          "allOf": [{ "$ref": "award.prop.jsd" }]
        },
        "brand": {
          "$id": "#brand",
          "description": "The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.",
          "anyOf": [
            { "$ref": "Organization.jsd" }
          ]
        },
        "color": {
          "$id": "#color",
          "description": "The color of the product.",
          "anyOf": [
            { "type": "string" }
          ]
        },
        "logo": {
          "$id": "#logo",
          "description": "An associated logo.",
          "anyOf": [
            {
              "$id": "#logo-type",
              "anyOf": [
                { "$ref": "URL.jsd" },
                { "$ref": "ImageObject.jsd" }
              ]
            },
            {
              "type": "array",
              "items": { "$ref": "#logo-type" }
            }
          ]
        },
        "manufacturer": {
          "$id": "#manufacturer",
          "description": "The manufacturer of the product.",
          "anyOf": [
            { "$ref": "Organization.jsd" }
          ]
        },
        "productID": {
          "$id": "#productID",
          "description": "The product identifier, such as ISBN.",
          "anyOf": [
            { "type": "string" }
          ]
        },
        "sku": {
          "$id": "#sku",
          "description": "The Stock Keeping Unit (SKU), i.e. a merchant-specific identifier for a product or service, or the product to which the offer refers.",
          "anyOf": [
            { "type": "string" }
          ]
        }
      }
    }
  ]
}
