{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/PropertyValue.jsd",
  "title": "PropertyValue",
  "description": "A property-value pair, e.g. representing a feature of a product or place. Use the 'name' property for the name of the property. If there is an additional human-readable version of the value, put that into the 'description' property.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "value": {
          "description": "The value of the quantitative value or property value node.",
          "anyOf": [
            { "type": ["boolean", "number", "string"] },
            { "$ref": "StructuredValue.jsd" }
          ]
        }
      }
    }
  ]
}
