{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/QuantitativeValue.jsd",
  "title": "http://schema.org/QuantitativeValue",
  "description": "A point value or interval for product characteristics and other purposes.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "allOf": [{ "$ref": "additionalProperty.prop.jsd" }]
        },
        "maxValue": {
          "$id": "#maxValue",
          "allOf": [{ "$ref": "maxValue.prop.jsd" }]
        },
        "minValue": {
          "$id": "#minValue",
          "allOf": [{ "$ref": "minValue.prop.jsd" }]
        },
        "unitCode": {
          "$id": "#unitCode",
          "allOf": [{ "$ref": "unitCode.prop.jsd" }]
        },
        "unitText": {
          "$id": "#unitText",
          "allOf": [{ "$ref": "unitText.prop.jsd" }]
        },
        "value": {
          "$id": "#value",
          "allOf": [{ "$ref": "value.prop.jsd" }]
        }
      }
    }
  ]
}
