{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/QuantitativeValue.jsd",
  "title": "http://schema.org/QuantitativeValue",
  "description": "A point value or interval for product characteristics and other purposes.",
  "allOf": [
    { "$ref": "StructuredValue.jsd" },
    {
      "properties": {
        "additionalProperty": {
          "$id": "#additionalProperty",
          "allOf": [{ "$ref": "additionalProperty.prop.jsd" }]
        },
        "maxValue": {
          "$id": "#maxValue",
          "title": "http://schema.org/maxValue",
          "description": "The upper value of some characteristic or property.",
          "definitions": {
            "ExpectedType": {
              "$id": "#maxValue-ExpectedType",
              "anyOf": [
                { "type": "number" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#maxValue-ExpectedType" }
          ]
        },
        "minValue": {
          "$id": "#minValue",
          "title": "http://schema.org/minValue",
          "description": "The lower value of some characteristic or property.",
          "definitions": {
            "ExpectedType": {
              "$id": "#minValue-ExpectedType",
              "anyOf": [
                { "type": "number" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#minValue-ExpectedType" }
          ]
        },
        "unitCode": {
          "$id": "#unitCode",
          "title": "http://schema.org/unitCode",
          "description": "The unit of measurement given using the UN/CEFACT Common Code (3 characters) or a URL. Other codes than the UN/CEFACT Common Code may be used with a prefix followed by a colon.",
          "definitions": {
            "ExpectedType": {
              "$id": "#unitCode-ExpectedType",
              "anyOf": [
                { "type": "string" },
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#unitCode-ExpectedType" }
          ]
        },
        "unitText": {
          "$id": "#unitText",
          "title": "http://schema.org/unitText",
          "description": "A string or text indicating the unit of measurement. Useful if you cannot provide a standard unit code for unitCode.",
          "definitions": {
            "ExpectedType": {
              "$id": "#unitText-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#unitText-ExpectedType" }
          ]
        },
        "value": {
          "$id": "#value",
          "allOf": [{ "$ref": "value.prop.jsd" }]
        }
      }
    }
  ]
}
