{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Rating.jsd",
  "title": "Rating",
  "description": "A rating is an evaluation on a numeric scale, such as 1 to 5 stars.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "bestRating": {
          "$id": "#bestRating",
          "description": "The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.",
          "type": ["number", "string"]
        },
        "ratingValue": {
          "$id": "#ratingValue",
          "description": "The rating for the content.",
          "type": ["number", "string"]
        },
        "worstRating": {
          "$id": "#worstRating",
          "description": "The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.",
          "type": ["number", "string"]
        }
      }
    }
  ]
}
