{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Rating.jsd",
  "title": "http://schema.org/Rating",
  "description": "A rating is an evaluation on a numeric scale, such as 1 to 5 stars.",
  "allOf": [
    { "$ref": "Intangible.jsd" },
    {
      "properties": {
        "bestRating": {
          "$id": "#bestRating",
          "title": "http://schema.org/bestRating",
          "description": "The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.",
          "definitions": {
            "ExpectedType": {
              "$id": "#bestRating-ExpectedType",
              "anyOf": [
                { "type": ["number", "string"] }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#bestRating-ExpectedType" }
          ]
        },
        "ratingValue": {
          "$id": "#ratingValue",
          "title": "http://schema.org/ratingValue",
          "description": "The rating for the content.",
          "definitions": {
            "ExpectedType": {
              "$id": "#ratingValue-ExpectedType",
              "anyOf": [
                { "type": ["number", "string"] }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#ratingValue-ExpectedType" }
          ]
        },
        "worstRating": {
          "$id": "#worstRating",
          "title": "http://schema.org/worstRating",
          "description": "The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.",
          "definitions": {
            "ExpectedType": {
              "$id": "#worstRating-ExpectedType",
              "anyOf": [
                { "type": ["number", "string"] }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#worstRating-ExpectedType" }
          ]
        }
      }
    }
  ]
}
