{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/recipeIngredient.prop.jsd",
	"title": "http://schema.org/recipeIngredient",
	"description": "A single ingredient used in the recipe, e.g. sugar, flour or garlic.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" },
				{ "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
			]
		}
	]
}
