{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/responsibilities.prop.jsd",
  "title": "http://schema.org/responsibilities",
  "description": "Responsibilities associated with this role or Occupation.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "Text.jsd" }
      ]
    }
  },
  "allOf": [
    true,
    {
      "anyOf": [
        { "$ref": "#/definitions/ExpectedType" },
        { "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
      ]
    }
  ]
}
