{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/significantLink.prop.jsd",
  "title": "http://schema.org/significantLink",
  "description": "One of the more significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "$ref": "URL.jsd" }
      ]
    }
  },
  "anyOf": [
    { "$ref": "#/definitions/ExpectedType" },
    { "type": "array", "items": { "$ref": "#/definitions/ExpectedType" } }
  ]
}
