{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/json-ld.jsd"
    },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "description": {
          "description": "A description of the item.",
          "type": "string"
        },
        "identifier": {
          "description": "The identifier property represents any kind of identifier for any kind of Thing, such as ISBNs, GTIN codes, UUIDs etc.",
          "anyOf": [
            { "type": "string" },
            { "type": "string", "format": "uri" },
            { "$ref": "PropertyValue.jsd" }
          ]
        },
        "image": {
          "description": "An image of the item. This can be a URL or a fully described ImageObject.",
          "anyOf": [
            { "type": "string", "format": "uri" },
            { "$ref": "ImageObject.jsd" },
            {
              "type": "array",
              "items": {
                "anyOf": [
                  { "type": "string", "format": "uri" },
                  { "$ref": "ImageObject.jsd" }
                ]
              }
            }
          ]
        },
        "name": {
          "description": "The name of the item.",
          "type": "string"
        },
        "url": {
          "description": "URL of the item.",
          "type": "string",
          "format": "uri"
        }
      }
    }
  ]
}
