{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "http://schema.org/Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/json-ld.jsd"
    },
    {
      "type": "object",
      "properties": {
        "additionalType": {
          "$id": "#additionalType",
          "allOf": [{ "$ref": "additionalType.prop.jsd" }]
        },
        "description": {
          "$id": "#description",
          "allOf": [{ "$ref": "description.prop.jsd" }]
        },
        "disambiguatingDescription": {
          "$id": "#disambiguatingDescription",
          "allOf": [{ "$ref": "disambiguatingDescription.prop.jsd" }]
        },
        "identifier": {
          "$id": "#identifier",
          "allOf": [{ "$ref": "identifier.prop.jsd" }]
        },
        "image": {
          "$id": "#image",
          "allOf": [{ "$ref": "image.prop.jsd" }]
        },
        "mainEntityOfPage": {
          "$id": "#mainEntityOfPage",
          "allOf": [{ "$ref": "mainEntityOfPage.prop.jsd" }]
        },
        "name": {
          "$id": "#name",
          "allOf": [{ "$ref": "name.prop.jsd" }]
        },
        "potentialAction": {
          "$id": "#potentialAction",
          "allOf": [{ "$ref": "potentialAction.prop.jsd" }]
        },
        "sameAs": {
          "$id": "#sameAs",
          "allOf": [{ "$ref": "sameAs.prop.jsd" }]
        },
        "url": {
          "$id": "#url",
          "allOf": [{ "$ref": "url.prop.jsd" }]
        }
      }
    }
  ]
}
