{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/json-ld.jsd"
    },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "additionalType": {
          "$id": "#additionalType",
          "description": "An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in.",
          "type": "string",
          "format": "uri"
        },
        "description": {
          "$id": "#description",
          "description": "A description of the item.",
          "type": "string"
        },
        "identifier": {
          "$id": "#identifier",
          "description": "The identifier property represents any kind of identifier for any kind of Thing, such as ISBNs, GTIN codes, UUIDs etc.",
          "anyOf": [
            { "type": "string" },
            { "type": "string", "format": "uri" },
            { "$ref": "PropertyValue.jsd" }
          ]
        },
        "image": {
          "$id": "#image",
          "description": "An image of the item. This can be a URL or a fully described ImageObject.",
          "anyOf": [
            {
              "$id": "#image-type",
              "anyOf": [
                { "type": "string", "format": "uri" },
                { "type": "string", "format": "uri-reference" },
                { "$ref": "ImageObject.jsd" }
              ]
            },
            {
              "type": "array",
              "items": { "$ref": "#image-type" }
            }
          ]
        },
        "name": {
          "$id": "#name",
          "description": "The name of the item.",
          "type": "string"
        },
        "url": {
          "$id": "#url",
          "description": "URL of the item.",
          "anyOf": [
            { "type": "string", "format": "uri" },
            { "type": "string", "format": "uri-reference" }
          ]
        }
      }
    }
  ]
}
