{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://schema.org/Thing.jsd",
  "title": "Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://raw.githubusercontent.com/json-ld/json-ld.org/master/schemas/jsonld-schema.json"
    },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the item."
        },
        "description": {
          "type": "string",
          "description": "A description of the item."
        },
        "url": {
          "type": "string",
          "description": "URL of the item.",
          "format": "uri"
        }
      }
    }
  ]
}
