{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "http://schema.org/Thing",
  "description": "The most generic type of item.",
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/json-ld.jsd" },
    {
      "type": "object",
      "properties": {
        "additionalType": { "$ref": "additionalType.prop.jsd" },
        "description": { "$ref": "description.prop.jsd" },
        "disambiguatingDescription": { "$ref": "disambiguatingDescription.prop.jsd" },
        "identifier": { "$ref": "identifier.prop.jsd" },
        "image": { "$ref": "image.prop.jsd" },
        "mainEntityOfPage": { "$ref": "mainEntityOfPage.prop.jsd" },
        "name": { "$ref": "name.prop.jsd" },
        "potentialAction": { "$ref": "potentialAction.prop.jsd" },
        "sameAs": { "$ref": "sameAs.prop.jsd" },
        "url": { "$ref": "url.prop.jsd" }
      }
    }
  ]
}
