{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://raw.githubusercontent.com/json-ld/json-ld.org/master/schemas/jsonld-schema.json"
    },
    {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "name": {
          "description": "The name of the item.",
          "type": "string"
        },
        "description": {
          "description": "A description of the item.",
          "type": "string"
        },
        "url": {
          "description": "URL of the item.",
          "type": "string",
          "format": "uri"
        },
        "identifier": {
          "description": "The identifier property represents any kind of identifier for any kind of Thing, such as ISBNs, GTIN codes, UUIDs etc.",
          "anyOf": [
            { "type": "string" },
            { "type": "string", "format": "uri" },
            { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/PropertyValue.jsd" }
          ]
        }
      }
    }
  ]
}
