{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/type.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/Thing.jsd",
  "title": "http://schema.org/Thing",
  "description": "The most generic type of item.",
  "allOf": [
    {
      "$comment": "Must first validate against JSON-LD.",
      "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/json-ld.jsd"
    },
    {
      "type": "object",
      "properties": {
        "additionalType": {
          "$id": "#additionalType",
          "title": "http://schema.org/additionalType",
          "description": "An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in.",
          "definitions": {
            "ExpectedType": {
              "$id": "#additionalType-ExpectedType",
              "anyOf": [
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#additionalType-ExpectedType" }
          ]
        },
        "description": {
          "$id": "#description",
          "title": "http://schema.org/description",
          "description": "A description of the item.",
          "definitions": {
            "ExpectedType": {
              "$id": "#description-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#description-ExpectedType" }
          ]
        },
        "identifier": {
          "$id": "#identifier",
          "title": "http://schema.org/identifier",
          "description": "The identifier property represents any kind of identifier for any kind of Thing, such as ISBNs, GTIN codes, UUIDs etc.",
          "definitions": {
            "ExpectedType": {
              "$id": "#identifier-ExpectedType",
              "anyOf": [
                { "type": "string" },
                { "$ref": "PropertyValue.jsd" },
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#identifier-ExpectedType" }
          ]
        },
        "image": {
          "$id": "#image",
          "title": "http://schema.org/image",
          "description": "An image of the item. This can be a URL or a fully described ImageObject.",
          "definitions": {
            "ExpectedType": {
              "$id": "#image-ExpectedType",
              "anyOf": [
                { "$ref": "ImageObject.jsd" },
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#image-ExpectedType" },
            { "type": "array", "items": { "$ref": "#image-ExpectedType" } }
          ]
        },
        "mainEntityOfPage": {
          "$id": "#mainEntityOfPage",
          "title": "http://schema.org/mainEntityOfPage",
          "description": "Indicates a page (or other CreativeWork) for which this thing is the main entity being described.",
          "definitions": {
            "ExpectedType": {
              "$id": "#mainEntityOfPage-ExpectedType",
              "anyOf": [
                { "$ref": "CreativeWork.jsd" },
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#mainEntityOfPage-ExpectedType" },
            { "type": "array", "items": { "$ref": "#mainEntityOfPage-ExpectedType" } }
          ]
        },
        "name": {
          "$id": "#name",
          "title": "http://schema.org/name",
          "description": "The name of the item.",
          "definitions": {
            "ExpectedType": {
              "$id": "#name-ExpectedType",
              "anyOf": [
                { "type": "string" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#name-ExpectedType" }
          ]
        },
        "potentialAction": {
          "$id": "#potentialAction",
          "title": "http://schema.org/potentialAction",
          "description": "Indicates a potential Action, which describes an idealized action in which this thing would play an ‘object’ role.",
          "definitions": {
            "ExpectedType": {
              "$id": "#potentialAction-ExpectedType",
              "anyOf": [
                { "$ref": "Action.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#potentialAction-ExpectedType" },
            { "type": "array", "items": { "$ref": "#potentialAction-ExpectedType" } }
          ]
        },
        "url": {
          "$id": "#url",
          "title": "http://schema.org/url",
          "description": "URL of the item.",
          "definitions": {
            "ExpectedType": {
              "$id": "#url-ExpectedType",
              "anyOf": [
                { "$ref": "URL.jsd" }
              ]
            }
          },
          "anyOf": [
            { "$ref": "#url-ExpectedType" }
          ]
        }
      }
    }
  ]
}
