{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/unitCode.prop.jsd",
	"title": "http://schema.org/unitCode",
	"description": "The unit of measurement given using the UN/CEFACT Common Code (3 characters) or a URL. Other codes than the UN/CEFACT Common Code may be used with a prefix followed by a colon.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Text.jsd" },
				{ "$ref": "URL.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
