{
  "$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
  "$id": "https://chharvey.github.io/schemaorg-jsd/schema/value.prop.jsd",
  "title": "http://schema.org/value",
  "description": "The value of the quantitative value or property value node.",
  "definitions": {
    "ExpectedType": {
      "anyOf": [
        { "type": ["boolean", "number", "string"] },
        { "$ref": "StructuredValue.jsd" }
      ]
    }
  },
  "anyOf": [
    { "$ref": "#/definitions/ExpectedType" }
  ]
}
