{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/worstRating.prop.jsd",
	"title": "http://schema.org/worstRating",
	"description": "The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "Number.jsd" },
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
