{
	"$schema": "https://chharvey.github.io/schemaorg-jsd/meta/member.jsd#",
	"$id": "https://chharvey.github.io/schemaorg-jsd/schema/yield.prop.jsd",
	"title": "http://schema.org/yield",
	"description": "The quantity that results by performing instructions. For example, a paper airplane, 10 personalized candles.",
	"definitions": {
		"ExpectedType": {
			"anyOf": [
				{ "$ref": "QuantitativeValue.jsd" },
				{ "$ref": "Text.jsd" }
			]
		}
	},
	"allOf": [
		true,
		{
			"anyOf": [
				{ "$ref": "#/definitions/ExpectedType" }
			]
		}
	]
}
